# kafka-testing-java

./: .gitignore  README.md  pom.xml
src/main/java/config/: Configuration.java
src/main/resources/conf/: kafka.properties
src/test/java/definition/: Message.java  User.java  UserError.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: Hooks.java  KafkaSteps.java
src/test/java/support/: JsonUtil.java  Kafka.java  KafkaService.java
src/test/resources/features/: kafka_example.feature
src/test/resources/schemas/: users-schema.json
