#kafka.brokers=127.0.0.1:9092,10.0.0.1:9092
kafka.brockers=127.0.0.1:9092

kafka.security=false
kafka.security.pass=
kafka.security.hostRealm=
kafka.security.hostKdc=
kafka.security.krb5.debug=true
kafka.security.krb5.realm=
kafka.security.krb5.kdc=
kafka.security.auth.login.config=jaas_file.conf
kafka.security.krb5.conf=krb5_file.conf
kafka.security.file.jks=file.jks
kafka.CommonClientConfigs.securityProtocol=SASL_SSL
kafka.sasl.mechanism=GSSAPI